<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Removing binary data from (mpd) logfiles - When software gets in the way - Dimitrios Semitsoglou-Tsiapos</title>
    <meta charset="utf-8">
    <meta name="description" content="Removing binary data from (mpd) logfiles">
    <meta name="keywords" content="mpd,linux,logfiles,binary">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        html        {background-color: #fff;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt; padding: 0 1em 1em 1em; opacity: .8;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        h1, h2      {opacity: .8;}
        h1          {font-size: x-large;}
        h2          {font-size: large;}

        .preview    {max-height: 20vw; margin-left: 4ch; overflow: hidden;}
        pre         {font-size: 10pt; background-color: #eee; padding: .5em; overflow: auto;}

        nav         {display: inline-block; width: 100%;}
        #menu       {float: right;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 9em;}

        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
<li><div><a href="/advice">advice</a></div></li>
<li><div><a href="/astro">astro</a></div></li>
<li><div><a href="/words">words</a></div></li>
<li><div><a href="/notes">notes</a></div></li>
        <li><div><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">github</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Removing binary data from (mpd) logfiles</h1>

<p>I like to keep <code>mpd</code> logs around for statistics purposes.</p>

<p>Unfortunately I have had mpd write binary to the logfile for one reason or
another. Fear not, easy to fix.</p>

<pre><code>$ rc-service mpd stop
$ strings -e S /var/lib/mpd/log &gt; /var/lib/mpd/log2
$ mv /var/lib/mpd/log{2,}
$ rc-service mpd start
</code></pre>

<p>This was also a good time to remove all the client calls to bring the filesize
down from 1GiB.</p>

<pre><code>$ grep -v ': client: \[' /var/lib/mpd/log &gt; /var/lib/mpd/log2
</code></pre>
</article>
</main>
<footer>
</footer>
</body>
</html>
