<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Confusing perl with nested while matches - When software gets in the way - Dimitrios Semitsoglou-Tsiapos</title>
    <meta charset="utf-8">
    <meta name="description" content="Confusing perl with nested while matches">
    <meta name="keywords" content="perl,infinite_loop,regex_match,nested_while">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        html        {background-color: #fff;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt; padding: 0 1em 1em 1em; opacity: .8;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        h1, h2, h3  {opacity: .8;}
        h1          {font-size: x-large;}
        h2          {font-size: large;}
        h3          {font-size: medium;}

        .preview    {max-height: 20vw; margin-left: 4ch; overflow: hidden;}
        pre         {font-size: 10pt; background-color: #eee; padding: .5em; overflow: auto;}

        nav         {display: inline-block; width: 100%;}
        #menu       {float: right; -webkit-columns: 2; -moz-columns: 2; columns: 2;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 6em;}

        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">notes</a></div></li>
        <li><div><a href="/pages/astro.html">astro</a></div></li>
        <li><div><a href="/pages/hacking.html">hacking</a></div></li>
        <li><div><a href="/pages/words.html">words</a></div></li>
        <li><div><a target="_blank" href="https://github.com/search?o=desc&amp;q=author:dset0x+&amp;s=created&amp;type=Issues&amp;utf8=✓">github</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Confusing perl with nested while matches</h1>

<p>Nesting while loops that match against the same string will throw perl into an
infinite loop.</p>

<pre><code>my $s = "aabb";
while ( $s =~ /a/g ) {
    my $first = $-[0];
    while ( $s =~ /b/g ) {
        print "$first $-[0]\n";
    }
}
</code></pre>

<p>Produces the following:</p>

<pre><code>0 2
0 3
0 2
0 3
0 2
0 3
0 2
0 3
0 2
0 3
[...]
</code></pre>

<p>That&rsquo;s right. Same pointer. You can work around this by using a copy of the
string instead (or more likely, since you ran into this: <code>substr</code>).</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
