<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Using mailto URIs with mutt postponed email - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Using mailto URIs with mutt postponed email">
    <meta name="keywords" content="mutt,neomutt,mailto,handler">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #e8e8e7;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2                      {font-size: 100%; font-weight: initial;}
        h1                      {font-size: larger;}

        /* Content */
        #content    {padding-bottom: 0.5em;}

        /* Previews */
        article .preview    {max-height: 20vw; margin-left: 4ch;}
        pre                 {font-size: 10pt; background-color: #eee; padding: 0.5em;}

        /* Menu */
        nav         {display: inline-block; width: 100%;}
        #menu       {float: right;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 11em;}

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}

    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">Notes</a></div></li>
        <li><div><a href="/pages/advice.html">Advice</a></div></li>
        <li><div><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Using mailto URIs with mutt postponed email</h1>

<p>mailto:// URLs are sometimes convenient to use, but they don&rsquo;t fit in too well
with using a single mutt instance and having an aversion to windows popping
up.</p>

<p>One way to use them with mutt is to take advantage of the postponed feature.
If your <code>postponed</code> variable points to a directory you may have multiple
postponed messages.</p>

<pre><code>$ mkdir ~/.mail/postponed
$ echo 'set postponed = "~/.mail/postponed"' &gt;&gt; ~/.mutt/muttrc
</code></pre>

<p>We can therefore generate a postponed message every time a mailto URI is
clicked. Create this script and have your applications call it for mailto://.</p>

<pre><code>#!/bin/bash

set -eu

uri_unescape() {
  perl -e 'use URI::Escape; print uri_unescape($ARGV[0])' "$1"
}

mutt_expand_path() {
    eval $(mutt -Q folder)
    val="${1/#=/$folder\/}"
    val="${val/#\~/$HOME}"
    echo "$val"
}

# Variables from mutt
for var in from realname postponed signature; do
    eval $(mutt -Q "$var")
done
postponed=$(mutt_expand_path $postponed)
signature=$(mutt_expand_path $signature)

# Arguments from URI
IFS="?" read to args &lt;&lt;&lt;"$1"
to="$(uri_unescape "${to#mailto:}")"

for key in subject cc bcc body;
    do declare "$key"=;
done

for arg in ${args//&amp;/ }; do
  key="${arg%%=*}"; key="${key,,}"
  value="$(uri_unescape "${arg#*=}")"
  [[ "$key" =~ subject|cc|bcc|body ]] &amp;&amp; declare "$key"="$value"
done

# Create postponed email
mkdir -p "$postponed"/new
file="$postponed"/new/"$(date +%s).\
    R$(grep -ao '[0-9]' /dev/urandom | head -20 | tr -d '\n').$(hostname)"

cat &lt;&lt;EOF &gt; "$file"
From: $realname &lt;$from&gt;
To: $to
Cc: $cc
Bcc: $bcc
Subject: $subject

$body

--
$(cat $signature)
EOF
</code></pre>

<p>You&rsquo;re going to have to make sure that <code>folder</code>, <code>realname</code>, <code>postponed</code> and
<code>sigature</code> expand appropariately when called via <code>mutt -Q</code>.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
