<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Getting lynx to print URLs of HTML messages on the side - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Getting lynx to print URLs of HTML messages on the side">
    <meta name="keywords" content="lynx,mutt,neomutt,terminal,linux">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #e8e8e7;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2                      {font-size: 100%; font-weight: initial;}
        h1                      {font-size: larger;}

        /* Content */
        #content    {padding-bottom: 0.5em;}

        /* Previews */
        article .preview    {max-height: 20vw; margin-left: 4ch;}
        pre                 {font-size: 10pt; background-color: #eee; padding: 0.5em;}

        /* Menu */
        nav         {display: inline-block; width: 100%;}
        #menu       {float: right;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 11em;}

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}

    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">Notes</a></div></li>
        <li><div><a href="/pages/advice.html">Advice</a></div></li>
        <li><div><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Getting lynx to print URLs of HTML messages on the side</h1>

<p>Reading HTML e-mail in the terminal can be a bit of a pain. <code>lynx</code> does a fine
job at dumping them, but actually opening the URLs from it is cumbersome as
they are placed at the very end of the message.</p>

<p>Luckily, there&rsquo;s nothing a little bit of perl can&rsquo;t fix.</p>

<p><code>~/.mutt/link-columns.pl</code>:</p>

<pre><code>#!/usr/bin/env perl

use strict;
use warnings;
use open qw(:std :utf8);

my @lines;
my @links;

while (&lt;STDIN&gt;) {
    chomp($_);
    push @lines, $_;
    if ($_ =~ /^ *([0-9]+)\. (.*)/) {
        $links[$1] = $2;
    }
}

for my $line (@lines) {
    last if ($line eq "References");
    print $line;
    my $first = 1;
    while ($line =~ /\[([0-9]+)\]/g) {
        if ($first == 0) {
            print "\n" . " " x 80;
        } else {
            print " " x (80 - length($line));
            $first = 0;
        }
        printf "[%s] %s", $1, $links[$1]
    }
    printf "\n"
}
</code></pre>

<p>Then put the following entry in your <code>~/.mailcap</code>:</p>

<pre><code>text/html; sh -c "lynx -dump -force_html -assume_charset=utf-8 -display_charset=utf-8 '%s' | uniq | ~/.mutt/link-columns.pl"; copiousoutput; description=HTML Text; nametemplate=%s.html
</code></pre>

<p>Now your spammy e-mail can look like <a href="/opt/mutt-lynx-urls-on-side.png">this</a> too!</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
