<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Extracting all known addresses from notmuch for use with mutt - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Extracting all known addresses from notmuch for use with mutt">
    <meta name="keywords" content="mutt,notmuch,neomutt,addresses,address_book">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #fffdff;}
        body        {font-family: sans-serif; max-width: 79ch; opacity: 0.85;}
        hr          {opacity: 0.2;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2          {font-size: medium; margin: 0.67em 0 0.67em 0; font-weight: initial;}
        h1          {font-size: large; text-align: center;}

        /* Previews */
        article {position: relative;}
        article .preview {max-height: 20vw; overflow:hidden; opacity: 0.9; margin-left: 4ch; text-align: justify;}
        article .cont_box {margin-left: 4ch;}
        article .cont {position: absolute; bottom: -0.4em; right: 0; background: #fffdff; font-size: small;}

        /* Menu */
        ul                  {padding-left: 0;}
        ul#menu li:before   {content: '［';}
        ul#menu li:after    {content: '］';}
        ul#menu                         {text-align: left; margin: 0;}
        ul#menu li                      {display: block;}
        ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}
        /*
        ul#menu li                   {display: inline;}
        ul#menu li:not(last-child)   {padding-right: 1ch;}
         */

        /* Mobile */
        @media (max-width: 65ch) {
            pre {overflow: scroll;}
            .cont_box {display: none;}
        }

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a></div>
<nav>
    <ul id="menu">
        <li><a href="/">Home</a></li>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
    </ul> 
    <hr>
</nav>

<main id="content">
<article>
<h1><a name="section_1">Extracting all known addresses from notmuch for use with mutt</a></h1>

<p>Retrieving all known addresses from notmuch's index turned out to be more
difficult than I had initially assumed. I needed to search not only
recipients, but senders as well, due to mailing lists and such. Don't forget
that mutt skips the first line of the addresses.
</p>
<pre>
    #!/bin/bash
    (parallel notmuch address {} '\*' ::: \
        '--output=sender' '--output=recipients') | \
        grep -Pi "$1" | \
        awk '\
    BEGIN {print}
    /&gt;$/ {
        s=$NF;
        sub(/^&lt;/, "", s);
        sub(/&gt;$/, "", s);
        printf("%s\t", s);
        for (i = 1; i &lt; NF; i++)
            printf("%s ", $i);
        printf("\n")
    }
    ' | sort | uniq
</pre>
<p>This method is unfortunately quite slow, whether you use `parallel` or not.
You are hitting the same database after all.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
