<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Getting Viber for Linux to play nice with apulse - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Getting Viber for Linux to play nice with apulse">
    <meta name="keywords" content="linux,viber,apulse,pulseaudio,ld_preload,volume">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #fffdff;}
        body        {font-family: sans-serif; max-width: 79ch; opacity: 0.85;}
        hr          {opacity: 0.2;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2          {font-size: medium; margin: 0.67em 0 0.67em 0; font-weight: initial;}
        h1          {font-size: large; text-align: center;}

        /* Previews */
        article {position: relative;}
        article .preview {max-height: 20vw; overflow:hidden; opacity: 0.9; margin-left: 4ch; text-align: justify;}
        article .cont_box {margin-left: 4ch;}
        article .cont {position: absolute; bottom: -0.4em; right: 0; background: #fffdff; font-size: small; padding-left: 1ch; z-index: 1;}

        /* Menu */
        ul                  {padding-left: 0;}
        ul#menu li:before   {content: '[';}
        ul#menu li:after    {content: ']';}
        ul#menu                         {text-align: right; margin-right: 0;}
        ul#menu li                      {display: block;}
        ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}
        /*
        ul#menu li                   {display: inline;}
        ul#menu li:not(last-child)   {padding-right: 1ch;}
         */

        /* Mobile */
        @media (max-width: 65ch) {
            pre {overflow: scroll;}
            .cont_box {display: none;}
        }

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a></div>
<nav>
    <ul id="menu">
        <li><a href="/">Home</a></li>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
    </ul> 
    <hr>
</nav>

<main id="content">
<article>
<h1><a name="section_1">Getting Viber for Linux to play nice with apulse</a></h1>

<p>Viber for Linux seems to work fine with apulse,
</p>
<pre>
    $ apulse /opt/viber/Viber
</pre>
<p>except for taking the liberty of changing my system's volume to 100% shortly
after starting.
</p>
<p>After no luck with trying to figure out if it was leveraging apulse itself to
do this,
</p>
<pre>
    $ apulse ltrace -f -e '@libpulse*' /opt/viber/Viber
</pre>
<p>I started believing it was calling alsa despite being a pulseaudio
application:
</p>
<pre>
    $ apulse ltrace -f -e '@libasound*' /opt/viber/Viber
</pre>
<p>Unfortunately, this produces too much noise.
</p>
<p>Looking at `/usr/include/alsa/mixer.h` it's easy to locate possibly used
functions:
</p>
<pre>
    int snd_mixer_selem_set_playback_volume(...);
    int snd_mixer_selem_set_capture_volume(...);
    int snd_mixer_selem_set_playback_volume_all(...);
    int snd_mixer_selem_set_capture_volume_all(...);
    int snd_mixer_selem_set_playback_volume_range(...);
</pre>
<p>In fact `strings` hints that this may be the case:
</p>
<pre>
    $ strings /opt/viber/Viber| grep 'volume'
    pa_cvolume_set
    pa_context_set_sink_input_volume
    pa_context_set_source_volume_by_index
    snd_mixer_selem_set_playback_volume_all
    snd_mixer_selem_get_playback_volume
    snd_mixer_selem_has_playback_volume
    snd_mixer_selem_get_playback_volume_range
    snd_mixer_selem_has_capture_volume
    snd_mixer_selem_set_capture_volume_all
    snd_mixer_selem_get_capture_volume
    snd_mixer_selem_get_capture_volume_range
</pre>
<p>Armed with possible function names, voila:
</p>
<pre>
    $ apulse ltrace -f -e '*set*volume*@libasound*' /opt/viber/Viber
    [...]
    [pid 17824] libasound.so.2-&gt;snd_mixer_selem_set_playback_volume(0x7f1f7d0efbf0, 0, 110, 0) = 0
    [pid 17824] libasound.so.2-&gt;snd_mixer_selem_set_playback_volume(0x7f1f7d0efbf0, 1, 110, 1) = 0
    [...]
</pre>
<p>Looks like it sets it to 110% for good measure (and alsa happily obliges)!
</p>
<p>Let's go ahead and take that function away from it via `LD_PRELOAD`:
</p>
<pre>
    #include
    int snd_mixer_selem_set_playback_volume(snd_mixer_elem_t *elem, snd_mixer_selem_channel_id_t channel, long value) {
    return 0;
    }

    $ gcc -shared -fPIC viber_unvol.c -o viber_unvol.so
</pre>
<p>And there you go, no more automatic volume changing:
</p>
<pre>
    $ LD_PRELOAD=$LD_PRELOAD:$PWD/viber_unvol.so apulse /opt/viber/Viber
</pre></article>
</main>
<footer>
</footer>
</body>
</html>
