<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Why vimperator hint mode doesn&#39;t weed out duplicate links - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Why vimperator hint mode doesn&#39;t weed out duplicate links">
    <meta name="keywords" content="firefox,vimperator,hint">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #fffdff;}
        body        {font-family: sans-serif; max-width: 79ch; opacity: 0.85}
        hr          {opacity: 0.2;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2          {font-size: medium; margin: 0.67em 0 0.67em 0; font-weight: initial;}
        h1          {font-size: large;}

        /* Paragraphs */
        p, article .preview {text-align: justify;}

        /* Previews */
        article {position: relative;}
        article .preview {max-height: 20vw; overflow:hidden; opacity: 0.9; margin-left: 4ch}
        article .cont_box {margin-left: 4ch;}
        article .cont {position: absolute; bottom: -0.4em; right: 0; background: #fffdff; font-size: small; padding-left: 1ch; z-index: 1;}

        /* Menu */
        ul#menu                         {text-align: right; margin-right: 0;}
        ul#menu li                      {display: block;}
        ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}
        ul#menu hr                      {width: 20ch; margin-right: 0; margin-top: 0; margin-bottom: 0;}

        /* Mobile */
        @media (max-width: 65ch) {
            pre {overflow: scroll;}
            .cont {display: none;}
        }

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}

    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><a href="/">Notes</a></li>
        <hr>
        <li><a href="/pages/advice.html">Advice</a></li>
        <hr>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
        <hr>
    </ul>
</nav>

<main id="content">
<article>
<h1><a name="section_1">Why vimperator hint mode doesn't weed out duplicate links</a></h1>

<p>Vimperator has a commonly used "hint" mode where you may enter either a
generated combination of characters or link's text to interact with that element.
</p>
<p>As you type characters in, vimperator filters out matching links for
you. For example, if there's two links with the text "About" in them, typing in
'a', 'b', ... slowly narrows the selection down to these items.
</p>
<p>But what if you've typed "Abo" and there's two "About" links (and nothing else
containing "abo" in the page) pointing to the exact same href? Shouldn't
vimperator just go ahead and load either on its own? Yeah, let's try to patch
that in.
</p>
<hr/>

<p>`common/content/hints.js` handles this mode.
</p>
<p>Looking at it you will likely be drawn to a `_checkUnique` function, but that
only deals with entering "hintchars", not matching against the element's text.
</p>
<pre>
        if (this._hintNumber * options.hintchars.length &lt;= this._validHints.length) {
            let timeout = options.hinttimeout;
            if (timeout &gt; 0)
                this._activeTimeout = this.setTimeout(function () { this._processHints(true); }, timeout);
            return false;
        }
</pre>
<p>You will also find  `_showHints` which calls the `hintMatcher`. This
matcher is not aware of anything but the string the user has given and the
link text, so there the filtering on the level that we want to happen is
not going to be placed there.
</p>
<pre>
        let validHint = this._hintMatcher(this._hintString.toLowerCase());

        ...

        let valid = validHint(hint.text);
</pre>
<p>But what calls `_showHints` that could be handling our use-case?
The `_onInput` function. You will notice the behavior is to not decide on a
link until the selection has been narrowed down to one link. A-ha, this is
what we want to change. We want to interate over the still-matching
`elem`s and see if they all link to the same URL, right?
</p>
<pre>
        this._showHints();
        if (this._validHints.length == 1)
            this._processHints(false);
</pre>
<p>For that we need to extract the URL from `elem`. I see `elem` is a child of
`hint`, but there's no reference to `elem.url` or anything similar anywhere in
the code.
</p>
<p>How is a link even followed then? Looking at the `show` function, you will see
that a lookup is made on the `_hintModes` table to figure out how to do that.
You'll then see the entire `elem` is passed to `buffer.followLink`. Weird, why
does it need that entire object?
</p>
<pre>
        this._hintMode = this._hintModes[minor];
        commandline.input(this._hintMode.prompt, null, { onChange: this.closure._onInput });

        ...

        o: Mode("Follow hint",                          function (elem) buffer.followLink(elem, liberator.CURRENT_TAB)),
</pre>
<p>A-ha. `followLink` does a fake click...
</p>
<pre>
    /**
     * Fakes a click on a link.
     *
     * ...
     */
</pre>
<p>And now why vimperator doesn't _already_ do the filtering I wanted to patch in
is obvious. Javascript makes it impossible to decide whether two links are the
same, thus you can't guess which one to click if there is _any_ doubt.
</p>
<p>Woops. No patching today.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
