<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Converting zsh buffer contents to a function - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Converting zsh buffer contents to a function">
    <meta name="keywords" content="zsh,buffer">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #fffdff;}
        body        {font-family: sans-serif; max-width: 79ch; opacity: 0.85}
        hr          {opacity: 0.2;}
        #content    {padding-bottom: 1em;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2          {font-size: medium; margin: 0.67em 0 0.67em 0; font-weight: initial;}
        h1          {font-size: large;}

        /* Paragraphs */
        p, article .preview {text-align: justify;}
        pre {margin-left: 4ch;}

        /* Previews */
        article {position: relative;}
        article .preview {max-height: 20vw; overflow:hidden; opacity: 0.9; margin-left: 4ch}
        article .cont_box {margin-left: 4ch;}
        article .cont {position: absolute; bottom: -0.4em; right: 0; background: #fffdff; font-size: small; padding-left: 1ch; z-index: 1;}

        /* Menu */
        ul#menu                         {text-align: right; margin-right: 0;}
        ul#menu li                      {display: block;}
        ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}
        ul#menu hr                      {width: 20ch; margin-right: 0; margin-top: 0; margin-bottom: 0;}

        /* Mobile */
        @media (max-width: 65ch) {
            pre {overflow: scroll;}
            .cont {display: none;}
        }

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}

    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><a href="/">Notes</a></li>
        <hr>
        <li><a href="/pages/advice.html">Advice</a></li>
        <hr>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
        <hr>
    </ul>
</nav>

<main id="content">
<article>
<h1>Converting zsh buffer contents to a function</h1>

<p>I sometimes find myself trying out different varations of a command until I manage get it to work the way I intended to. This involves a lot of jumping back and forth between words in my previous buffer. With a really simply function you can decrease the amount of jumping around the command line.</p>

<pre><code>funcify() {
    BUFFER="(){$BUFFER} "
    zle end-of-line
}
zle -N funcify
bindkey '\ez' funcify
</code></pre>

<p>Let&rsquo;s say you&rsquo;re working on the following command:</p>

<pre><code>$ sed "s/foo/bar/g" foo.txt | grep -P "baz" | sort -zr
</code></pre>

<p>Naturally, you keep getting the regexes wrong. Just ^P and change &ldquo;foo&rdquo; to &ldquo;$1&rdquo; and &ldquo;baz&rdquo; to &ldquo;$2&rdquo;. Then do &lt;esc-z> to call <code>funcify</code>. You will end up with this anonymous function:</p>

<pre><code>$ (){sed "s/$1/bar/g" foo.txt | grep "$2" | sort -zr}
</code></pre>

<p>Whatever you type next to it becomes its arguments and you can experiment more easily now! In other words you&rsquo;ve pushed the arguments you&rsquo;re interested in changing to the end.</p>

<pre><code>$ (){sed "s/$1/bar/g" foo.txt | grep "$2" | sort -zr} FOO BAZ
</code></pre>
</article>
</main>
<footer>
</footer>
</body>
</html>
