<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Logging into a ZTE H158N with the help of expect - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Jalal Sela already took the time to break into a sibling of this router on his blog. Having shell access to my router turned out to be more handy than I had anticipated. Of course you can have dropbear on it, but I&#39;ve yet to dare edit `rcS` on it (although I suppose it gets overwritten on reboot anyway).">
    <meta name="keywords" content="zte,script,expect,password">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        body    {font-family: 'Open Sans',Arial,sans-serif; font-size: 15px; max-width: 79ch; opacity: 0.85;}
        a       {text-decoration: none; color: #4078c0;}

        /* Headings */
        h2      {font-size: medium; margin: 0.67em 0 0.67em 0;}
        h2      {font-weight: initial;}
        h1      {font-size: large;text-align: center;}

        /* Paragraphs */
        article .preview, article hr    {margin-left: 4ch}
        article .preview                {max-height: 20vw; overflow:hidden; opacity: 0.9;}
        #content hr                     {opacity: 0.3;}

        /* Menu */
        ul  {padding-left: 0;}
        ul#menu li:before          {content: '［';}
        ul#menu li:after           {content: '］';}

            /* Centered */
                ul#menu                         {text-align: center; margin: 0;}
                ul#menu li                      {display: block;}
                ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}

            /* Not centered */
                /* ul#menu li                   {display: inline;} */
                /* ul#menu li:not(last-child)   {padding-right: 1ch;} */

        /* Mobile */
        @media (max-width: 65ch) { pre {overflow: scroll;} }

        /* Accessibility */
        .hidden {position: absolute; opacity:0;}
        .hidden:active, .hidden:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="hidden" tabindex="1">Skip to content</a></div>
<nav>
    <ul id="menu">
        <li><a href="/">Home</a></li>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
    </ul> 
    <hr>
</nav>

<main id="content">
<article>
<h1><a name="section_1">Logging into a ZTE H158N with the help of expect</a></h1>

<p>Jalal Sela already took the time to break into a sibling of this router on his <a href="https://jalalsela.wordpress.com/2014/10/31/hacking-zte-router-zxhn-h108n/">blog</a>. Having shell access to my router turned out to be more handy than I had anticipated.
</p>
<p>Of course you can have dropbear on it, but I've yet to dare edit `rcS` on it
(although I suppose it gets overwritten on reboot anyway).
</p>
<pre>
    #!/usr/bin/expect -f

    spawn telnet <a href="telnet://192.168.2.254:23">192.168.2.254 23</a>

    expect Username: { send "root\r" }
    expect Password: { send "public\r" }

    expect &gt;         { send "enable\r" }
    expect Password: { send "zte\r" }

    expect "#"       { send "shell\r" }
    expect Login:    { send "root\r" }
    expect Password: { send "root\r" }

    interact
</pre></article>
</main>
<footer>
</footer>
</body>
</html>
