<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Advice - When software gets in the way</title>
    <meta charset="utf-8">
    <meta name="description" content="Advice">
    <meta name="keywords" content="2017-03-16T12:00">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        /* General */
        html        {background-color: #fffdff;}
        body        {font-family: sans-serif; max-width: 79ch; opacity: 0.85}
        hr          {opacity: 0.2;}
        #content    {padding-bottom: 1em;}

        /* Links */
        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        /* Headings */
        h2          {font-size: medium; margin: 0.67em 0 0.67em 0; font-weight: initial;}
        h1          {font-size: large;}

        /* Paragraphs */
        p, article .preview {text-align: justify;}

        /* Previews */
        article {position: relative;}
        article .preview {max-height: 20vw; overflow:hidden; opacity: 0.9; margin-left: 4ch}
        article .cont_box {margin-left: 4ch;}
        article .cont {position: absolute; bottom: -0.4em; right: 0; background: #fffdff; font-size: small; padding-left: 1ch; z-index: 1;}

        /* Menu */
        ul#menu                         {text-align: right; margin-right: 0;}
        ul#menu li                      {display: block;}
        ul#menu li:not(last-child)      {padding: 0.2em 0 0.2em 0;}
        ul#menu hr                      {width: 20ch; margin-right: 0; margin-top: 0; margin-bottom: 0;}

        /* Mobile */
        @media (max-width: 65ch) {
            pre {overflow: scroll;}
            .cont {display: none;}
        }

        /* Skip to content */
        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}

    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><a href="/">Notes</a></li>
        <hr>
        <li>Advice</li>
        <hr>
        <li><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub Issues</a></li>
        <hr>
    </ul>
</nav>

<main id="content">
<article>
<h1>Advice</h1>

<h2>Better desk posture</h2>

<ul>
<li><p>If you can&rsquo;t afford a split or ergonomic keyboard, use one keyboard per hand
so that you may keep your back and chest straight. Keep your keyboard(s)
close to the edge of the desk. Use the mouse sparingly.</p></li>
<li><p>Imagine a string is pulling you upwards from your head. This should keep your
chin relatively tucked in.</p></li>
<li><p>Your shoulders should be hanging down: not shrugging. To do that raise your
seat (pad it with whatever you have - blankets, pillows) and raise your
monitors as well, by about a spread-palm-width using books or boxes. Its
center should be right in front of you. All yourself to rest too.</p></li>
<li><p>Have your computer halt (eg. screen lock in <code>cron</code>) every 1 hour. Get up and do
some dynamic stretches, walk around, look out the window.</p></li>
</ul>


<h2>Time and distractions</h2>

<ul>
<li><p>Know when your &ldquo;work&rdquo;, &ldquo;study&rdquo;, &ldquo;hobbies&rdquo; and &ldquo;relaxation&rdquo; sections of your
day start and end. If you don&rsquo;t define them well enough, you will reach
catastrophic fatigue in a matter of a few days.</p></li>
<li><p>Write a distraction-free mode for your entire computer. In my case I can
hide all notifications and irreversibly minimize all chat / mail windows
with the press of two keys. Exiting this mode hints at all missed
notifications, if any, and restores the windows.</p></li>
<li><p>Use /etc/hosts to block things you don&rsquo;t need. Don&rsquo;t make it any easier to
edit that file than it already is.</p></li>
<li><p>If you catch yourself not having done anything useful while on the computer
for a certain period of time, stop using it, because you&rsquo;re not using it
anyway.</p></li>
<li><p>People who sell used books have good suggestions for you. Balance work and
literature books.</p></li>
</ul>


<h2>Bad nights</h2>

<ul>
<li><p>Hit suspend and go walk / skate / cycle. Prefer smaller streets. Do not return
until the static in your head has gone away.</p></li>
<li><p>If you go for a ride, always ride to ride another day.</p></li>
<li><p>Find the nearest homeless person who sells that magazine and buy it.</p></li>
<li><p>Listen to your favorite singer or artist. If you don&rsquo;t have one, find one.</p></li>
</ul>


<h2>Buying things</h2>

<ul>
<li><p>Amazon sells used products. Girly-colored products go for less.</p></li>
<li><p>Don&rsquo;t forget to check the Amazon website of other countries and ebay as well.</p></li>
<li><p>Buy yourself cheap things that will take a long time to arrive. It&rsquo;s a gift
from your past self - in the future.</p></li>
<li><p>Buy a cheap instrument.</p></li>
<li><p>Before buying a piece of clothing, go online and click on everything
relevant that you see. Pretend you&rsquo;re browsing those websites with someone
else and critique how sharp they look. If there&rsquo;s any amount of &ldquo;but&rdquo; or
&ldquo;eh&rdquo;, it&rsquo;s not good.</p></li>
</ul>


<h2>Cinema</h2>

<ul>
<li>Don&rsquo;t go unless you&rsquo;ve really been looking forward to the movie, or someone
you are going with has.</li>
</ul>


<h2>Earphones</h2>

<ul>
<li><p>Don&rsquo;t buy the around-the-ear type if you wear glasses.</p></li>
<li><p>Don&rsquo;t wear them in public.</p></li>
</ul>


<h2>Exercise</h2>

<ul>
<li><p>It&rsquo;s never too late. Look up Antranik on YouTube.</p></li>
<li><p>Any amount helps.</p></li>
</ul>


<h2>Food</h2>

<ul>
<li><p>Just eat a bit of everything and less of the bad stuff.</p></li>
<li><p>Breakfast is not important.</p></li>
</ul>

</article>
</main>
<footer>
</footer>
</body>
</html>
