<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Astronomy - When software gets in the way - Dimitrios Semitsoglou-Tsiapos</title>
    <meta charset="utf-8">
    <meta name="description" content="Astronomy">
    <meta name="keywords" content="2017-04-13T10:00">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        html        {background-color: #fff;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt; padding: 0 1em 1em 1em; opacity: .8;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        h1, h2, h3  {opacity: .8;}
        h1          {font-size: x-large;}
        h2          {font-size: large;}
        h3          {font-size: medium;}

        .preview    {max-height: 20vw; margin-left: 4ch; overflow: hidden;}
        pre         {font-size: 10pt; background-color: #eee; padding: .5em; overflow: auto;}

        nav         {display: inline-block; width: 100%;}
        #menu       {float: right; -webkit-columns: 2; -moz-columns: 2; columns: 2;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 6em;}

        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">notes</a></div></li>
        <li><div>astro</div></li>
        <li><div><a href="/pages/hacking.html">hacking</a></div></li>
        <li><div><a href="/pages/words.html">words</a></div></li>
        <li><div><a href="https://github.com/search?o=desc&amp;q=author:dset0x+&amp;s=created&amp;type=Issues&amp;utf8=✓">github</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Astronomy</h1>

<h2>Equipment</h2>

<p>I recently set my telescope up after more than a decade of it being in storage.</p>

<p>Purchased circa 2004, it is a compact motorized Maksutov-Cassegranian (D=102mm, F=1325mm) that goes by the name of NexStar &ldquo;the coffee grinder&rdquo; 4GT. Why coffee grinder? Because the crude motors that drive it sure sound like one.</p>

<p>I have a 25mm and a 10mm eyepiece (53x and 132.5x respectively). While I would need a 2x Barlow lens (or 5mm eyepiece) to reach the advertised &ldquo;Highest Useful Magnification&rdquo; of 241x (102mm * 2.36), there is little to no point in doing that for two reasons. First, with such a low aperture, the amount of light that would make it through would be even lower than with the 10mm, which is already quite low. Second, my scope&rsquo;s motors have developed issues over the years that make them more or less useless at speeds below .5°/sec. Celestron has ran out of replacements and my only option would be to either try fixing the motors myself (little chance of success), or purchase another mount. This problem is not important enough for me justify the expense, particularly since I don&rsquo;t do any astrophotography for the time being.</p>

<h2>Watch log</h2>

<p>With the assistance of <a href="http://www.stellarium.org/">Stellarium</a> and <a href="http://cometchasing.skyhound.com/">cometchasing</a> I have resumed my attempts to learn more about the night (and day) sky. Here&rsquo;s a short log of the most recent ones.</p>

<hr />

<pre><code>2017-04-15 - 21:40-22:30 EEST - 40N

Jupiter, Sirius, Polaris, Castor, Mizar &amp; Alcor
</code></pre>

<p>With new company to introduce to the sky I returned to Jupiter for new
close-ups. Over the course of the hour that we spent outside the sharpening
in visibility of the giant planet became rather visible. Turning to Castor
again, I&rsquo;m even more convinced that I can indeed see it as a twin for the
reasons described in the last entry, plus the fact that the location
provided somewhat less light pollution. Unfortunately, our session was cut
short due to clouds slowly covering the entire sky. Missed ISS by a few
minutes this time! It looks like it&rsquo;ll be a long while until it&rsquo;s visible
from my location anytime soon.</p>

<hr />

<pre><code>2017-04-13 - 23:30-00:20 EEST - 40N

Castor
</code></pre>

<p>Double star Castor is visible from my location. Using the 10mm eyepiece I&rsquo;m
nearly convinced that I can see both stars (it&rsquo;s quite blurry no matter
what I do), but at this FoV I think it&rsquo;s extremely unlikely that this is
the case. However, the visual distance looks right and so does direction.
In fact, the visually nearest star has a magnitude of 9.65, which means
that if conditions allowed, I would also be seeing other nearby stars which
I am not. I was observing from an open window which probably brings all
kinds of thermal difference problems. I should confirm what&rsquo;s happening
another time.</p>

<hr />

<pre><code>2017-04-11 - 21:00-22:00 EEST - 40N

Capella, Amaaz, Haedus, Haedus II, ISS
</code></pre>

<p>Capella caught my eye from my window on this night and it was an
opportunity to see what&rsquo;s visible from my room. Light pollution and no
alignment didn&rsquo;t allow me to tell for certain whether IC 31 ever came into
view, but I toured visually nearby stars anyway. At around 21:07 I saw ISS,
which I was not expecting.</p>

<hr />

<pre><code>2017-04-09 - 23:30-02:00 EEST - 40N

Jupiter, Moon, Arcturus, Capella, Spica, Mizar &amp; Alcor
</code></pre>

<p>Unfortunately, this was one or two days away from a full moon. We could had
used a little less light in the sky. I had forgotten how great a view you
can have of Jupiter and the Moon with this scope. Arcturus and Capella were
viewed mostly for alignment, but remembering about these stars was good.
The most interesting to me were Mizar and Alcor, which are a visual double.
Alcor is also a double, which became clear with the 10mm. What&rsquo;s even more
interesting is that Mizar is a quadrouple star. If you consider a distance
of ~3Ly a star system, then that&rsquo;s a sextouple system.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
