<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Hacking - When software gets in the way - Dimitrios Semitsoglou-Tsiapos</title>
    <meta charset="utf-8">
    <meta name="description" content="Hacking">
    <meta name="keywords" content="2017-04-28T12:00">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        html        {background-color: #fff;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt; padding: 0 1em 1em 1em; opacity: .8;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        h1, h2, h3  {opacity: .8;}
        h1          {font-size: x-large;}
        h2          {font-size: large;}
        h3          {font-size: medium;}

        .preview    {max-height: 20vw; margin-left: 4ch; overflow: hidden;}
        pre         {font-size: 10pt; background-color: #eee; padding: .5em; overflow: auto;}

        nav         {display: inline-block; width: 100%;}
        #menu       {float: right; -webkit-columns: 2; -moz-columns: 2; columns: 2;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 6em;}

        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">notes</a></div></li>
        <li><div><a href="/pages/advice.html">advice</a></div></li>
        <li><div><a href="/pages/astro.html">astro</a></div></li>
        <li><div>hacking</div></li>
        <li><div><a href="/pages/words.html">words</a></div></li>
        <li><div><a target="_blank" href="https://github.com/search?o=desc&amp;q=author:dset0x+&amp;s=created&amp;type=Issues&amp;utf8=✓">github</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Hacking</h1>

<h2>Videos (mainly from conferences)</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=M1XqqvlfZsk">Adventures in laptop battery hacking</a> <em>(Video (43min))</em></li>
<li><a href="https://www.youtube.com/watch?v=Fzmm87oVQ6c">My personal fight against the modern laptop</a> <em>(Video (45min))</em></li>
<li><a href="https://www.youtube.com/watch?v=ZUvGfuLlZus">Elevator Hacking: From the Pit to the Penthouse</a> <em>(Video (72min))</em></li>
<li><a href="https://www.youtube.com/watch?v=qRz77mkY46g">Satellite Hacking For Fun And Profit</a> <em>(Video (71min))</em></li>
<li><a href="https://www.youtube.com/watch?v=Pk1hjIMR3ro">Hacking Airplanes - Brad Haines</a> <em>(Video (51min))</em></li>
<li><a href="https://www.youtube.com/watch?v=h5PRvBpLuJs">Hack All The Things: 20 Devices in 45 Minutes</a> <em>(Video (49min))</em></li>
<li><a href="https://www.youtube.com/watch?v=N4kfsxF8Tio">No-Tech Hacking - Hacking without a Computer - Johnny Long</a> <em>(Video (59min))</em></li>
<li><a href="https://www.youtube.com/watch?v=-AoHGJ1g9aM">Team Fail0verflow on PS4</a> <em>(Video (48min))</em></li>
<li><a href="https://www.youtube.com/watch?v=jOyfZex7B3E">Sega Saturn CD - Cracked after 20 years</a> <em>(Video (27min))</em></li>
<li><a href="https://www.youtube.com/watch?v=bRgCvCTG_XQ">Cheating at poker James Bond Style</a> <em>(Video (28min))</em></li>
</ul>

</article>
</main>
<footer>
</footer>
</body>
</html>
