<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Words - When software gets in the way - Dimitrios Semitsoglou-Tsiapos</title>
    <meta charset="utf-8">
    <meta name="description" content="Words">
    <meta name="keywords" content="2017-04-28T12:00">
    <meta name="author" content="Dimitrios Semitsoglou-Tsiapos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="When software gets in the way" href="/feed.xml" />
    <style>
        html        {background-color: #fff;}
        body        {margin: auto; max-width: 6.67in; font-size: 11pt; padding: 0 1em 1em 1em; opacity: .8;}
        hr          {border: 0; border-top: 1px solid #c6c5c6;}

        a           {text-decoration: none;}
        a:link      {color: #3189c5;}
        a:visited   {color: #a131c5;}
        a:hover     {text-decoration: underline;}

        h1, h2      {opacity: .8;}
        h1          {font-size: x-large;}
        h2          {font-size: large;}

        .preview    {max-height: 20vw; margin-left: 4ch; overflow: hidden;}
        pre         {font-size: 10pt; background-color: #eee; padding: .5em; overflow: auto;}

        nav         {display: inline-block; width: 100%;}
        #menu       {float: right;}
        #menu li    {text-align: right; display: block; padding-top: 0.4em;}
        #menu div   {border-bottom: #c6c5c6 1px solid; width: 9em;}

        .skip {position: absolute; opacity:0; pointer-events: none;}
        .skip:active, .skip:focus {opacity:1;}
    </style>
</head>
<body>

<a href="#content" class="skip" tabindex="1">Skip to content</a>
<nav>
    <ul id="menu">
        <li><div><a href="/">Notes</a></div></li>
        <li><div><a href="/pages/advice.html">Advice</a></div></li>
        <li><div><a href="/pages/astro.html">Astro</a></div></li>
        <li><div>Words</div></li>
        <li><div><a href="https://github.com/search?o=desc&q=author:dset0x+&s=created&type=Issues&utf8=✓">GitHub</a></div></li>
    </ul>
</nav>

<main id="content">
<article>
<h1>Words</h1>

<ul>
<li><a href="https://www.youtube.com/watch?v=h67k9eEw9AY">George Carlin on Soft Language</a></li>
<li><a href="https://www.youtube.com/watch?v=Hmlnakt-HVg">Steve Patterson on Politics and Language Warriors</a></li>
<li><a href="https://www.youtube.com/watch?v=_8j9gkc-zjk">Steve Patterson on Words, Concepts, and Referents</a></li>
</ul>

</article>
</main>
<footer>
</footer>
</body>
</html>
